mimir/otel-docker-compose-flask.yaml (before)
version: "3.8"

services:
  # ----------------
  # MinIO for Mimir storage
  # ----------------
  minio:
    image: minio/minio
    entrypoint: [""]
    command: ["sh", "-c", "mkdir -p /data/mimir && minio server --quiet /data"]
    environment:
      MINIO_ROOT_USER: mimir
      MINIO_ROOT_PASSWORD: supersecret
    volumes:
      - minio-data:/data
    networks:
      - monitoring

  # ----------------
  # Flask App with OTEL
  # ----------------
  flask-app:
    build: ./flask-app-otel
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
      OTEL_METRICS_EXPORTER: "otlp"
      OTEL_RESOURCE_ATTRIBUTES: "service.name=flask-app"
    ports:
      - "5000:5000"
    networks:
      - monitoring

  # ----------------
  # OpenTelemetry Collector
  # ----------------
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./config/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"   # OTLP gRPC
      - "8889:8889"   # Prometheus scrape endpoint
    networks:
      - monitoring

  # ----------------
  # Prometheus
  # ----------------
  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus/prometheus-otel.yaml
      - --storage.tsdb.path=/prometheus
    volumes:
      - ./config/prometheus-otel.yaml:/etc/prometheus/prometheus.yml
      - ./operations/rules.yaml:/etc/prometheus/rules.yaml
    ports:
      - "9090:9090"
    depends_on:
      - otel-collector
    networks:
      - monitoring

  # ----------------
  # Grafana
  # ----------------
  grafana:
    image: grafana/grafana:latest
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
    volumes:
      - ./config/grafana-provisioning-dashboards.yaml:/etc/grafana/provisioning/dashboards/provisioning-dashboards.yaml:ro
      - ./config/grafana-provisioning-datasources.yaml:/etc/grafana/provisioning/datasources/provisioning-datasources.yaml:ro
      - ./operations/flask-app-metrics.json:/var/lib/grafana/dashboards/flask-app-metrics.json:ro
      - ./operations/mimir-alertmanager.json:/var/lib/grafana/dashboards/mimir-alertmanager.json:ro
    ports:
      - "9000:3000"
    depends_on:
      - prometheus
    networks:
      - monitoring

  # ----------------
  # Load Balancer for Mimir Remote Write
  # ----------------
  load-balancer:
    image: nginx:latest
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9009:9009"
    depends_on:
      - mimir-1
      - mimir-2
      - mimir-3
    networks:
      - monitoring

  # ----------------
  # Mimir 3-node cluster
  # ----------------
  mimir-1:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-1
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-1-data:/data
    networks:
      - monitoring

  mimir-2:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-2
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-2-data:/data
    networks:
      - monitoring

  mimir-3:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-3
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-3-data:/data
    networks:
      - monitoring

volumes:
  minio-data:
  mimir-1-data:
  mimir-2-data:
  mimir-3-data:

networks:
  monitoring:
    driver: bridge

mimir/otel-docker-compose-flask.yaml (after)
version: "3.8"

services:
  # ----------------
  # MinIO for Mimir storage
  # ----------------
  minio:
    image: minio/minio
    entrypoint: [""]
    command: ["sh", "-c", "mkdir -p /data/mimir && minio server --quiet /data"]
    environment:
      MINIO_ROOT_USER: mimir
      MINIO_ROOT_PASSWORD: supersecret
    volumes:
      - minio-data:/data
    networks:
      - monitoring

  # ----------------
  # Flask App with OTEL
  # ----------------
  flask-app:
    build: ./flask-app-otel
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
      OTEL_METRICS_EXPORTER: "otlp"
      OTEL_RESOURCE_ATTRIBUTES: "service.name=flask-app"
    ports:
      - "5000:5000"
    networks:
      - monitoring

  # ----------------
  # OpenTelemetry Collector
  # ----------------
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./config/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"   # OTLP gRPC
      - "8889:8889"   # Prometheus scrape endpoint
    networks:
      - monitoring

  # ----------------
  # Prometheus
  # ----------------
  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus/prometheus-otel.yaml
      - --storage.tsdb.path=/prometheus
    volumes:
      - ./config/prometheus-otel.yaml:/etc/prometheus/prometheus.yml
      - ./operations/rules.yaml:/etc/prometheus/rules.yaml
    ports:
      - "9090:9090"
    depends_on:
      - otel-collector
    networks:
      - monitoring

  # ----------------
  # Grafana
  # ----------------
  grafana:
    image: grafana/grafana:latest
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
    volumes:
    
      - ./config/grafana-provisioning-dashboards.yaml:/etc/grafana/provisioning/dashboards/provisioning-dashboards.yaml:ro
      - ./config/grafana-provisioning-datasources.yaml:/etc/grafana/provisioning/datasources/provisioning-datasources.yaml:ro
      - ./operations/flask-app-otel.json:/var/lib/grafana/dashboards/flask-app-otel.json:ro
      - ./operations/mimir-alertmanager.json:/var/lib/grafana/dashboards/mimir-alertmanager.json:ro
      - ./operations/mimir-compactor.json:/var/lib/grafana/dashboards/mimir-compactor.json:ro
      - ./operations/mimir-object-store.json:/var/lib/grafana/dashboards/mimir-object-store.json:ro
      - ./operations/mimir-overrides.json:/var/lib/grafana/dashboards/mimir-overrides.json:ro
      - ./operations/mimir-queries.json:/var/lib/grafana/dashboards/mimir-queries.json:ro
      - ./operations/mimir-reads.json:/var/lib/grafana/dashboards/mimir-reads.json:ro
      - ./operations/mimir-ruler.json:/var/lib/grafana/dashboards/mimir-ruler.json:ro
      - ./operations/mimir-tenants.json:/var/lib/grafana/dashboards/mimir-tenants.json:ro
      - ./operations/mimir-top-tenants.json:/var/lib/grafana/dashboards/mimir-top-tenants.json:ro
      - ./operations/mimir-writes.json:/var/lib/grafana/dashboards/mimir-writes.json:ro
    ports:
      - "9000:3000"
    depends_on:
      - prometheus
    networks:
      - monitoring

  # ----------------
  # Load Balancer for Mimir Remote Write
  # ----------------
  load-balancer:
    image: nginx:latest
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9009:9009"
    depends_on:
      - mimir-1
      - mimir-2
      - mimir-3
    networks:
      - monitoring

  # ----------------
  # Mimir 3-node cluster
  # ----------------
  mimir-1:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-1
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-1-data:/data
    networks:
      - monitoring

  mimir-2:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-2
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-2-data:/data
    networks:
      - monitoring

  mimir-3:
    image: grafana/mimir:latest
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-3
    depends_on:
      - minio
    volumes:
      - ./config/mimir.yaml:/etc/mimir.yaml
      - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
      - mimir-3-data:/data
    networks:
      - monitoring

volumes:
  minio-data:
  mimir-1-data:
  mimir-2-data:
  mimir-3-data:

networks:
  monitoring:
    driver: bridge

mimir/otel-docker-compose-flask.yaml (diff)
@@ -71,10 +71,20 @@ services:
       GF_AUTH_ANONYMOUS_ENABLED: "true"
       GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
     volumes:
+    
       - ./config/grafana-provisioning-dashboards.yaml:/etc/grafana/provisioning/dashboards/provisioning-dashboards.yaml:ro
       - ./config/grafana-provisioning-datasources.yaml:/etc/grafana/provisioning/datasources/provisioning-datasources.yaml:ro
-      - ./operations/flask-app-metrics.json:/var/lib/grafana/dashboards/flask-app-metrics.json:ro
+      - ./operations/flask-app-otel.json:/var/lib/grafana/dashboards/flask-app-otel.json:ro
       - ./operations/mimir-alertmanager.json:/var/lib/grafana/dashboards/mimir-alertmanager.json:ro
+      - ./operations/mimir-compactor.json:/var/lib/grafana/dashboards/mimir-compactor.json:ro
+      - ./operations/mimir-object-store.json:/var/lib/grafana/dashboards/mimir-object-store.json:ro
+      - ./operations/mimir-overrides.json:/var/lib/grafana/dashboards/mimir-overrides.json:ro
+      - ./operations/mimir-queries.json:/var/lib/grafana/dashboards/mimir-queries.json:ro
+      - ./operations/mimir-reads.json:/var/lib/grafana/dashboards/mimir-reads.json:ro
+      - ./operations/mimir-ruler.json:/var/lib/grafana/dashboards/mimir-ruler.json:ro
+      - ./operations/mimir-tenants.json:/var/lib/grafana/dashboards/mimir-tenants.json:ro
+      - ./operations/mimir-top-tenants.json:/var/lib/grafana/dashboards/mimir-top-tenants.json:ro
+      - ./operations/mimir-writes.json:/var/lib/grafana/dashboards/mimir-writes.json:ro
     ports:
       - "9000:3000"
     depends_on:
